class Solution {
public:
    int nextNum(int n)
    {
        int sum=0;
        while(n!=0)
        {
            int val=n%10;
            sum+=val*val;
            n=n/10;
        }
        return sum;
    }
    bool isHappy(int n) {
        int slow=n;
        int fast=nextNum(n);
        while(fast!=1 && fast!=slow)
        {
            slow=nextNum(slow);
            fast=nextNum(nextNum(fast));
        }
        if(fast==1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
};
