
class Solution {
  public:
    int isPerfectNumber(long long N) {
        long long int sum=0;
        for(long long int i=1; i<=sqrt(N); i++)
        {
            if(N%i==0)
            {
                if(N/i==i)
                {
                    sum+=i;
                }
                else
                {
                    sum+=i;
                    sum+=(N/i);
                }
            }
        }
        if((sum-N)==N)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
};
